{
  "name": "encoding",
  "version": "0.1.7",
  "description": "Convert encodings, uses iconv by default and fallbacks to iconv-lite if needed",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test.js"
  },
  "repository": "https://github.com/andris9/encoding.git",
  "author": "Andris Reinman",
  "license": "MIT",
  "dependencies":{
    "iconv-lite": "~0.2.11"
  },
  "devDependencies":{
    "nodeunit": "~0.8.1"
  }
}
