{
  "name": "encoding",
  "version": "0.1.0",
  "description": "Remove accents from international characters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/andris9/encoding.git",
  "author": "Andris Reinman",
  "license": "MIT",
  "dependencies":{
    "iconv-lite": "*"
  },
  "optionalDependencies":{
    "iconv": "*"
  }
}
